<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: admin
 * Date: Tue, 18 Mar 2014 12:01:07 +0800
 */

$conf['title'] = 'CD local site';
$conf['license'] = 'cc-by-sa';
$conf['useacl'] = 1;
$conf['passcrypt'] = 'sha1';
$conf['superuser'] = '@admin';

if ($_ENV["OPENSHIFT_DATA_DIR"]){
// on OpenShift
    $conf['savedir'] = $_ENV['OPENSHIFT_DATA_DIR'];
}
else{
// on local
    $conf['savedir'] = "./data";
}

// end auto-generated content
